<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Furniture</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="medea_style.css">
    <script src="https://kit.fontawesome.com/1ae3d6769d.js" crossorigin="anonymous"></script>
</head>
<body>
<div class="home_page">
<div class="container">
<div class="boss_box">
    <div class="header">

        <a class="logo">
            <img src="./logo.png" alt="logo">
        </a>

        <div class="dropdown">
            <button class="dropbtn"><i class="fas fa-bars"></i></button>
            <div class="dropdown-content">
                <a href="#" class="link" >HOME</a>
                <a href="#" class="link" >PRODUCT</a>
                <a href="#" class="link" >HISTORY</a>
                <a href="#" class="link" >SHOWROOM</a>
                <a href="#" class="link" >CONTACT</a>
                <a href="#"><img src="./search.png"></a>

            </div>
        </div>

    <div class="boss_menu">
        <ul class="menu">
            <li class="navi"><a href="#" class="link">HOME</a></li>
            <li class="navi"><a href="#" class="link">PRODUCTS</a></li>
            <li class="navi"><a href="#" class="link">HISTORY</a></li>
            <li class="navi"><a href="#" class="link">SHOWROOM</a></li>
            <li class="navi"><a href="#" class="link">CONTACT</a></li>
            <li class="navi"><a href="#"><img src="./search.png"></a></li>
        </ul>
    </div>

    </div>
    <div class="content_box">
        <h3>TRENDING</h3>
        <h2>FISHNET CHAIR</h2>
        <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
            </p>
            <button class="order">ORDER US ></button>
    </div>
    <div class="points">
        <button class="but_point"></button>
        <button class="but_point"></button>
        <button class="but_point"></button>
    </div>
</div>
</div>
    <div class="explor">
        <div class="future_box">
           <ul class="fut">
                <li><a href="#" class="link_fut">Featured</a></li>
                <li><a href="#" class="link_fut">New</a></li>
            </ul>
            <div class="exp">
            <!--<a href="#" class="link_exp">EXPLORE ALL ></a>-->
                <button class="link_exp">Explore all ></button>
        </div>
        </div>
<div class="exp_content">

<div class="tovar">

    <div class="podlozka"> </div>
    <img src="./product-1.png" alt="prod1">
    <div class="sub-text">
    <div class="knop">
        <a href="#" class="btn">
            <div class="box">

            </div>
        </a>
    </div>
    <h3 class="tovar_zagol">Fishnet Chair</h3>
    <p class="tovar_text">
        Seat and back with upholstery made of cold cure foam
    </p>
    </div>
</div>

    <div class="tovar">

        <div class="podlozka"> </div>
        <img src="./product-2.png" alt="prod2">
        <div class="sub-text">
            <div class="knop">
                <a href="#" class="btn">
                    <div class="box">

                    </div>
                </a>
            </div>
            <h3 class="tovar_zagol">Fishnet Chair</h3>
            <p class="tovar_text">
                Seat and back with upholstery made of cold cure foam
            </p>
        </div>
    </div>

    <div class="tovar">

        <div class="podlozka"> </div>
        <img src="./product-3.png" alt="prod3">
        <div class="sub-text">
            <div class="knop">
                <a href="#" class="btn">
                    <div class="box">

                    </div>
                </a>
            </div>
            <h3 class="tovar_zagol">Fishnet Chair</h3>
            <p class="tovar_text">
                Seat and back with upholstery made of cold cure foam
            </p>
        </div>
    </div>

    <div class="tovar">

        <div class="podlozka"> </div>
        <img src="./product-4.png" alt="prod4">
        <div class="sub-text">
            <div class="knop">
                <a href="#" class="btn">
                    <div class="box">

                    </div>
                </a>
            </div>
            <h3 class="tovar_zagol">Fishnet Chair</h3>
            <p class="tovar_text">
                Seat and back with upholstery made of cold cure foam
            </p>
        </div>
    </div>

</div>
    </div>
    <div class="tovar_exclusiv">
        
        <div class="exclusiv_1">

            <h3 class="h3_excl1">exclusive</h3>
                <h2 class="h2_excl1">FISHNET CHAIR</h2>
            <p class="p_excl1">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
            </p>
                <button class="order1">ORDER US ></button>

        </div>
        
        <div class="exclusiv_2">

            <h3 class="h3_excl1">exclusive</h3>
            <h2 class="h2_excl1">FISHNET CHAIR</h2>
            <p class="p_excl1">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
            </p>
                <button class="order1">ORDER US ></button>

        </div>
    </div>
    <div class="trending">
        <div class="explor">
            <div class="future_box">
                <ul class="fut">
                    <li><a href="#" class="link_fut">Trending</a></li>
                    <li><a href="#" class="link_fut">Products</a></li>
                </ul>
                <div class="exp">
                    <!--<a href="#" class="link_exp">EXPLORE ALL ></a>-->
                    <button class="link_exp">Explore all ></button>
                </div>
            </div>
    </div>
<div class="trend_tovar">

    <div class="trend">
    <img class="img_trend" src="product-11.png" alt="tr1">
</div>

        <div class="trend">
    <img class="img_trend" src="product-21.png" alt="tr1">
           </div>

        <div class="trend">
    <img class="img_trend" src="product-31.png" alt="tr1">
           </div>

        <div class="trend">
    <img class="img_trend" src="product-41.png" alt="tr1">
           </div>

    <div class="trend">
        <img class="img_trend" src="product-51.png" alt="tr1">
        </div>

    <div class="trend">
    <img class="img_trend" src="product-61.png" alt="tr1">
        </div>


</div>
    </div>
    <div class="hot">
        <div class="content_box">
            <h3 class="h3_hot">HOT DEAL</h3>
            <h2>FISHNET CHAIR</h2>
            <p>Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black
            </p>
            <button class="order">ORDER US ></button>
        </div>
        <div class="points">
            <button class="but_point"></button>
            <button class="but_point"></button>
            <button class="but_point"></button>
        </div>
    </div>
    <div class="float">

        <div class="big_float">
            <div class="excl_float">
                <h3 class="h3_excl2">exclusive</h3>
                <h2 class="h2_excl2">FISHNET CHAIR</h2>
                <p class="p_excl2">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt
                </p>
                <button class="order2">ORDER US ></button>
        </div>
        </div>
<div class="float_cont">
        <div class="small_float">
            <img class="img_float" src="product-22.png" alt="image">
        </div>

        <div class="small_float">
            <img class="img_float" src="product-32.png" alt="image">
        </div>

        <div class="small_float">
            <img class="img_float" src="product-42.png" alt="image">
        </div>

        <div class="small_float">
            <img class="img_float" src="product-52.png" alt="image">
        </div>
</div>
    </div>
    <div class="mobile">
        <div class="mobile_app">
        <h3 class="h3_mobile">mobile app</h3>
        <h2 class="h2_mobile">find. follow. favorite. </h2>
        <p class="p_mobile">Save your favorites and share your style.
        </p>
            <div class="app">
        <button class="smart"><img src="app-store.png" alt="ios"></button>
        <button class="smart"><img src="google-play.png" alt="and"></button>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer1">
        <div class="contact_us">
            <p class="name1">contact us</p>
            <p class="adres"> 132A Bridge Road Richmond VIC Australia.</p>
            <p class="mail"> Talk to us on 1300 132 info@interior.com;</p>
        </div>

        <div class="useful">
<div class="useful1">
    <p class="name1">Useful Information</p>
    <p class="sales"> Sales terms</p>
    <p class="sales"> Customer care</p>
    <p class="sales"> Delivery</p>
</div>
            <div class="useful2">
                <p class="sales"> Architect accounts</p>
                <p class="sales"> Careers</p>
                <p class="sales"> Exchanges & returns</p>
            </div>
        </div>

        <div class="lets">
            <p class="name1">Let’s Stay in Touch!</p>
<p class="adres1">Suscribe to know about our latest news,
    products and special offers just for suscribers.</p>
            <div class="search">
                <input class="input" type="text" placeholder="your email address">
                <button class="send"><i class="fab fa-telegram-plane"></i>
                </button>
            </div>
        </div>
        </div>
        <div class="social">
            <div class="podval">
            <p> $copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
        </div>
            <div class="podval">
            <p> Terms & Conditions / Privacy policy & Cookies;</p>
            </div>
        </div>

    </div>
</div>
</body>
</html>